# register_offline

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reggya/registeroffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reggya/registeroffline/: MyApplication.kt
app/src/main/java/com/reggya/registeroffline/data/: MemberRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/reggya/registeroffline/data/local/: MemberLocalDataSource.kt
app/src/main/java/com/reggya/registeroffline/data/local/datastore/: UserDataStore.kt
app/src/main/java/com/reggya/registeroffline/data/local/entities/: MemberEntity.kt
app/src/main/java/com/reggya/registeroffline/data/local/preferences/: AuthPreferences.kt
app/src/main/java/com/reggya/registeroffline/data/local/room/: MemberDao.kt  MemberDatabase.kt
app/src/main/java/com/reggya/registeroffline/data/remote/network/: ApiService.kt
app/src/main/java/com/reggya/registeroffline/data/remote/request/: LoginRequest.kt
app/src/main/java/com/reggya/registeroffline/data/remote/response/: LoginResponse.kt  MemberDetailResponse.kt  MemberResponse.kt  ProfileResponse.kt
app/src/main/java/com/reggya/registeroffline/data/utils/mapper/: DataMapper.kt
app/src/main/java/com/reggya/registeroffline/data/utils/uriparse/: UriParse.kt
app/src/main/java/com/reggya/registeroffline/di/: AppModule.kt  AuthInterceptor.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/reggya/registeroffline/domain/model/: Auth.kt  Member.kt  Profile.kt  Result.kt
app/src/main/java/com/reggya/registeroffline/domain/repositories/: MemberRepository.kt  UserRepository.kt
app/src/main/java/com/reggya/registeroffline/domain/usecase/: GetDraftMemberUseCase.kt  GetMemberListUseCase.kt  GetProfileUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterMemberUseCase.kt  UploadMemberUseCase.kt
app/src/main/java/com/reggya/registeroffline/presentation/: MainActivity.kt
app/src/main/java/com/reggya/registeroffline/presentation/navigation/: RegisterOfflineApp.kt
app/src/main/java/com/reggya/registeroffline/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reggya/registeroffline/presentation/ui/screen/: AddMemberScreen.kt  LoginScreen.kt  ProfileScreen.kt
app/src/main/java/com/reggya/registeroffline/presentation/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/reggya/registeroffline/presentation/ui/screen/splashscreen/: SplashScreen.kt
app/src/main/java/com/reggya/registeroffline/presentation/ui/viewmodel/: MemberViewModel.kt  UserViewModel.kt
app/src/main/java/com/reggya/registeroffline/presentation/utils/: UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reggya/registeroffline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
